{"flutter":{"platforms":{"android":{"default":{"projectId":"my-notes-app-5bd74","appId":"1:12007447567:android:159dd354f44da94cb9177a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-notes-app-5bd74","appId":"1:12007447567:ios:e9cd0c20bf0a59ffb9177a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-app-5bd74","configurations":{"android":"1:12007447567:android:159dd354f44da94cb9177a","ios":"1:12007447567:ios:e9cd0c20bf0a59ffb9177a"}}}}}}